
"//label[text()='Your Email']/following-sibling::div/input[@placeholder='Email address']"

$x("//input[@placeholder='Password']")

$x("//input[@placeholder='Re-type password']")

//button/descendant::*[text()='${btnName} ???? same as always

$x("//input[@placeholder='First Name']")


$x("//input[@placeholder='Last Name']")


$x("//span[text()='Single']/preceding-sibling::i")



$x("//label[text()='I agree to Angle Terms of Service']/preceding-sibling::*")

$x("//label[text()='I agree to Angle Terms of Service']/preceding-sibling::*")


//button/descendant::*[text()='${btnName} ???? same as always



$x("//input[@placeholder='Name on Card']")


$("//label[text()='Card Number']/following-sibling::div[contains(@class,'StripeElement')]").click()
'4242424242424242'.split("").forEach((c)=>{browser.keys(c)})


$("//label[text()='Exp Date']/following-sibling::div[contains(@class,'StripeElement')]").click()
'05/25'.split("").forEach((c)=>{browser.keys(c)})


$("//label[text()='CVV']/following-sibling::div[contains(@class,'StripeElement')]").click()
'0525333'.split("").forEach((c)=>{browser.keys(c)})



Click on COnitnue


wait until PURCHASE AVAILABLE

$x("//button/descendant::*[text()='Purchase']")


waiting a lot more here :/


>>>>>>>>>>>>>>> "Validation"

$("//div[text()='Location']/following-sibling::div").getText()



"Two Hours Package"
$x("//h3[text()='Two Hours Package']")

click on the package:

$("//div[text()='Location']/following-sibling::div").getText() > should be london

$x("//div[text()='Duration of the session']/following-sibling::div")


$("//div[text()='Date']/following-sibling::div").getText()

 $("//div[text()='Time']/following-sibling::div").getText()

$("//div[text()='Want to receive more photos']/following-sibling::div").getText()
qw342
$("//div[text()='Photographer']/following-sibling::div").getText()






$x("//div[text()='Want to receive more photos']/following-sibling::div")

$x("//div[text()='Photographer']/following-sibling::div")
